body {
    background: rgb(0,7,68);
    background: radial-gradient(ellipse at 10% 10%, rgba(0,7,49,1) 0%, rgba(17,4,72,1) 33%, rgb(0 0 0) 80%);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 8px;
}

.panels{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

#__next, main, body, html{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    margin: 0;
}

main:has(.main-loader){
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel{
    --opacity: 0.4;
    --opacity-border: 0.08;
    background: radial-gradient(ellipse at right top, rgba(50,57,117,var(--opacity)) 0%, rgba(77,34,132,var(--opacity)) 75%);
    border: 2px solid rgba(255, 255, 255, var(--opacity-border));
    border-radius: 10px;
    margin: 12px;
    padding: 12px;
    box-shadow: 6px 6px 18px 5px #0000007d;
    animation: fadeIn 1s;
}

@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.panel:not(.sparkline){
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.panel [id^="chart"]{
    flex-grow: 1;
}

.sparklines{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.sparkline{
    display: flex;
    align-items: center;
    font-family: "Roboto", sans-serif;
    color: #cccccc;
}

.sparkline .count{
    font-size: 40px;
}

.sparkline .subtitle{
    font-size: 10px;
}

.sidebar-left-side{
    flex-grow: 1;
}

.lds-grid {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
    animation: fadeIn 1s;
}
.lds-grid div {
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background: #fff;
    animation: lds-grid 1.2s linear infinite;
}
.lds-grid div:nth-child(1) {
    top: 8px;
    left: 8px;
    animation-delay: 0s;
}
.lds-grid div:nth-child(2) {
    top: 8px;
    left: 32px;
    animation-delay: -0.4s;
}
.lds-grid div:nth-child(3) {
    top: 8px;
    left: 56px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(4) {
    top: 32px;
    left: 8px;
    animation-delay: -0.4s;
}
.lds-grid div:nth-child(5) {
    top: 32px;
    left: 32px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(6) {
    top: 32px;
    left: 56px;
    animation-delay: -1.2s;
}
.lds-grid div:nth-child(7) {
    top: 56px;
    left: 8px;
    animation-delay: -0.8s;
}
.lds-grid div:nth-child(8) {
    top: 56px;
    left: 32px;
    animation-delay: -1.2s;
}
.lds-grid div:nth-child(9) {
    top: 56px;
    left: 56px;
    animation-delay: -1.6s;
}
@keyframes lds-grid {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}